opam-version: "2.0"
name: "algaett"
synopsis: "The algaett's not algaeff"
description: "A modular, effect-Based proof assistant"
maintainer: "favonia <favonia@gmail.com>"
authors: "The RedPRL Development Team"
license: "Apache-2.0"
homepage: "https://github.com/RedPRL/algaett"
bug-reports: "https://github.com/RedPRL/algaett/issues"
dev-repo: "git+https://github.com/RedPRL/algaett.git"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "5.0"}
  "bwd" {>= "1.1"}
  "odoc" {with-doc}
  "algaeff"
  "mugen"
  "yuujinchou"
]
pin-depends: [
  [ "algaeff.~dev" "git+https://github.com/RedPRL/algaeff" ]
  [ "mugen.~dev" "git+https://github.com/RedPRL/mugen" ]
  [ "yuujinchou.3.0.0" "git+https://github.com/RedPRL/yuujinchou" ]
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@runtest"] {with-test}
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
